﻿<!-- registration.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="D:\БГУИР\2 курс\РПИ\Кафе\WebApplication1\WebApplication1\wwwroot\css\styles.css">
</head>
<body>
    <header class="bg-warning py-4">
        <div class="container">
            <h1 class="text-center text-white">Регистрация</h1>
        </div>
    </header>
    <div class="container mt-5">
        <form id="registrationForm">
            <div class="form-group">
                <label for="firstName">Имя</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Фамилия</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>
    </div>
    <footer class="bg-dark py-3 mt-5">
        <div class="container text-white text-center">
            <p>&copy; 2024 Cafe Website</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
